// Домашнее задание!
// Написать программу,
// Которая выводит третью цифру заданного числа
// или сообщает, что третьей цифры нет.

// РЕШЕНИЕ: для получения третьего разряда числа, 
// сокращаем до сотен и получаем остаток от деления на 10

// Предусмотрен ввод положительных и отрицательных чисел

long getValue()                                                             // Обработка ввода числа
{
    Console.WriteLine("Введите число длинной до 10 цифр: ");
    long val = long.Parse(Console.ReadLine() ?? "0");
    return val;
}

long num = getValue();                                                      // переменная для введенного числа

int j = 0;                                                                  // степень для сокращения до сотен
long temp = 0;                                                              // промежуточная переменная для удобства

if (num>=0)                                                                 // Обработка для num>=0 или num<0
{
    positiveNumber();
}
else
{
    negativeNumber();
}

void positiveNumber()                                                       // случай положительного ввода
{
    if (num < 100)                                                             // Случай если в числе меньше 3-х разрядов
    {
        Console.WriteLine("В числе " + num + " третьей цифры нет!");
    }
    else                                                                       // Если в числе 3 разряда и более
    {

        for (int i = 3; !(Math.Pow(10, i) >= num); i++)                        // Получаем степеть для сокращения числа до сотен
        {
            j++;
        }

        temp = num / (int)Math.Pow(10, j);                                     // Сокращаем число до сотен
        Console.WriteLine("Третья цифра в числе " + num + " = " + temp % 10);  // Вывод результата
    }
}

void negativeNumber()                                                       // случай отрицательного ввода
{
    if (num > -100)
    {
        Console.WriteLine("В числе " + num + " третьей цифры нет!");
    }
    else
    {

        for (int i = 3; !((-1) * Math.Pow(10, i) <= num); i++)
        {
            j++;
        }

        temp = num / (int)Math.Pow(10, j);
        Console.WriteLine("Третья цифра в числе " + num + " = " + temp % 10);
    }
}