// Домашнее задание. 
// На вход принимается число, 
// результатом программы является определение четность введенного счисла.

Console.WriteLine("Введите число: ");
int num=int.Parse(Console.ReadLine()??"0");

Console.WriteLine(num%2==0?num +"-> Число четное":"-> Число нечетное");